---
# Aufgaben für die Rolle 'apache'
# Diese Rolle installiert und konfiguriert den Apache Webserver.

- name: Install Apache Webserver   # Aufgabe zur Installation von Apache
  apt:
    name: apache2                 # Installiert das Paket 'apache2'
    state: present                # Stellt sicher, dass das Paket installiert ist (state=present).
  
# Falls nötig, können weitere Konfigurationsaufgaben hinzugefügt werden.