---
# Aufgaben für die Rolle 'common'
# Diese Aufgaben beinhalten allgemeine Systemkonfigurationen, die für viele Hosts gelten könnten.

- name: Update the package list  # Aufgabe, die die Paketliste aktualisiert
  apt:
    update_cache: yes           # Führt 'apt update' aus, um die Paketquellen zu aktualisieren.