# Ansible Konfigurationsdatei
# Diese Datei definiert globale Ansible-Einstellungen für dieses Projekt.

[defaults]
# Definiert das Standard-Inventar, welches die Hosts enthält, auf denen Ansible ausgeführt wird.
# In diesem Fall zeigt es auf die hosts.ini, die den localhost enthält.
inventory = hosts.ini

# Definiert den Pfad, in dem Ansible nach Rollen sucht.
# Rollen sind modularisierte Aufgaben, die wiederverwendet werden können.
roles_path = ./roles