---
- name: Configure localhost
  hosts: local
  become: true

  tasks:
    - name: Load config variables from config.yaml
      include_vars:
        file: "{{ CONFIG_YAML }}"

    - name: Print the tools directory
      debug:
        msg: "Tools directory is: {{ tools_dir }}"

    - name: Print the scripts directory
      debug:
        msg: "Scripts directory is: {{ scripts_dir }}"

    - name: Print the pipelines directory
      debug:
        msg: "Pipelines directory is: {{ pipelines_dir }}"

  roles:
    - role: default_settings  # Einbinden der Rolle für die Standardkonfigurationen